# springmvc_springdata_jpa

./: .project  pom.xml
sql/: dy_20170223.sql
src/main/java/com/dy/controller/: UserController.java
src/main/java/com/dy/dao/: UserDao.java
src/main/java/com/dy/model/: User.java
src/main/java/com/dy/service/: UserService.java
src/main/resources/: application-context.xml  application-context.xml.bak  jdbc.properties  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.jsp  web-bak.xml  web.xml
